name            koffee
productName     koffee
description     coffeescript clone
keywords
                javascript
                language
                coffeescript
                compiler
                koffee
author          Jeremy Ashkenas
contributors
                monsterkodi
version         0.44.0
license         MIT
engines
                node  >=11.11.0
directories
                js  ./js
main            ./js/koffee.js
bin
                koffee  ./bin/koffee
                kake    ./bin/kake
files
                bin
                js
scripts
                test  node ./bin/kake test
bugs            https://github.com/monsterkodi/koffee/issues
repository
                type  git
                url   git://github.com/monsterkodi/koffee.git
dependencies
                colorette     ^1.0.7
                nopt          ^4.0.1
                pretty-time   ^1.1.0
                underscore    ^1.9.1
devDependencies
                jison   ~0.4.18
                noon    ^2.0.2