name            koffee
description     coffeescript clone
keywords
                javascript
                coffeescript
                compiler
                koffee
author          Jeremy Ashkenas
contributors
                monsterkodi
version         1.17.0
license         MIT
engines
                node >=10.0.0
directories
                js  ./js
main            ./js/koffee.js
bin
                koffee  ./bin/koffee
                kake    ./bin/kake
files
                bin
                js
scripts
                test  node ./bin/kake test
bugs            https://github.com/monsterkodi/koffee/issues
homepage        https://www.npmjs.com/package/koffee
coffeelintConfig
                indentation
                  level   error
                  value   4
                line_endings
                  level   error
                  value   unix
                max_line_length
                  level   warn
                  value   120
                no_trailing_whitespace
                  level   ignore
                  value   false
                no_nested_string_interpolation
                  level   ignore
                  value   false
repository
                type  git
                url   https://github.com/monsterkodi/koffee.git
dependencies
                colorette   ^2.0.16
                kslash      ^2.4.0
                kstr        ^0.13.0
                nopt        ^5.0.0
                underscore  ^1.13.1
devDependencies
                jison   ~0.4.18
                kxk     ^0.420.0
                noon    ^3.1.0