name            koffee
productName     koffee
description     coffeescript clone
keywords
                javascript
                language
                coffeescript
                compiler
author          Jeremy Ashkenas
contributors
                monsterkodi
version         0.8.0
license         MIT
engines
                node  >=11.11.0
directories
                js  ./js
main            ./js/koffee.js
bin
                koffee  ./bin/koffee
                kake    ./bin/kake
files
                bin
                js
scripts
                test  node ./bin/kake test
bugs            https://github.com/monsterkodi/koffee/issues
repository
                type  git
                url   git://github.com/monsterkodi/koffee.git
devDependencies
                google-closure-compiler-js  ~20170910.0.1
                jison           ~0.4.18
                noon            ^1.5.0
dependencies
                nopt        ^4.0.1
                underscore  ~1.8.3